<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apna Ghar</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./css/all.css">


    <!-- --------- Owl-Carousel ------------------->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <!-- ------------ AOS Library ------------------------- -->
    <link rel="stylesheet" href="./css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./css/Style.css">

</head>

<body>

    <!-- ----------------------------  Navigation ---------------------------------------------- -->

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">Apna Ghar</a>
            </div>
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="#">Buy</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Rent</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Sell</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Tools & Advice</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Helpdesk</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </nav>

    <!-- ------------x---------------  Navigation --------------------------x------------------- -->

    <!----------------------------- Main Site Section ------------------------------>

    <main>

        <!------------------------ Site Title ---------------------->

        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h3>Looking For Dream Home </h3>
                <h1>In Your Budget?</h1>
                <button class="btn">Explore</button>
            </div>
        </section>

        <!------------x----------- Site Title ----------x----------->

        <!-- --------------------- Tools to help you decide better section ----------------- -->

        <section>
		
            <div class="blog">
                <div class="container">
					<div class="owl-carousel owl-theme blog-post">
						<div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/new/6821302_preview.png" alt="post-1">
                            <div class="blog-title">
                                <h3>Buy</h3>
                                <button class="btn btn-blog">Property</button>
                                <span></span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="./assets/new/rent.png" alt="post-1">
                            <div class="blog-title">
                                <h3>Rent</h3>
                                <button class="btn btn-blog">Property</button>
                                <span></span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="./assets/new/m.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Sell</h3>
                                <button class="btn btn-blog">Property</button>
                                <span></span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/Blog-post/post-5.png" alt="post-1">
                            <div class="blog-title">
                                <h3>Secret Destinations</h3>
                                <button class="btn btn-blog">Globtrotter</button>
                                <span>2 minutes</span>
								
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
		

        <!-- ----------x---------- tools to help you decide better --------x-------- -->
		
		<!-- ----------x---------- Hot properties --------x-------- -->
		<section>
            <div class="blog">
                <div class="container">
					<h2>Premium Properties For Rent</h2>
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/new/h1.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>2 BHK Flat </h3>
                                <button class="btn btn-blog">Janakpuri</button>
                                <span>₹20,000</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="./assets/new/h2.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>4 BHK Flat</h3>
                                <button class="btn btn-blog">Dwarka</button>
                                <span>₹30,000</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="./assets/new/h3.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>1 BHK Flat </h3>
                                <button class="btn btn-blog">Hauz Khas</button>
                                <span>₹15,000</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./assets/new/h2.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>3 BHK Flat</h3>
                                <button class="btn btn-blog">Uttam Nagar</button>
                                <span>₹15,000</span>
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>
		
		<!-- ----------x---------- Hot properties --------x-------- -->
		

        <!-- ---------------------- Site Content -------------------------->

        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/page/d.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Location</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Price</span>
                                <span>&#10004;Status</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Properties In Delhi</a>
                            <p>Delhi, India’s capital territory, is a massive metropolitan area in the country’s north. In Old Delhi, a neighborhood dating to the 1600s, stands the imposing Mughal-era Red Fort, a symbol of India, and the sprawling Jama Masjid mosque, whose courtyard accommodates 25,000 people. Nearby is Chandni Chowk, a vibrant bazaar filled with food carts, sweets shops and spice stalls.
                            </p>
                            <button class="btn post-btn">Explore &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/page/m.png" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Location</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Price</span>
                                <span>&#10004;Status</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Properties In Mumbai</a>
                            <p>Mumbai (formerly called Bombay) is a densely populated city on India’s west coast. A financial center, it's India's largest city. On the Mumbai Harbour waterfront stands the iconic Gateway of India stone arch, built by the British Raj in 1924. Offshore, nearby Elephanta Island holds ancient cave temples dedicated to the Hindu god Shiva. The city's also famous as the heart of the Bollywood film industry.
                            </p>
                            <button class="btn post-btn">Explore &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/page/b.jpg" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Location</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;Price</span>
                                <span>&#10004;Status</span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Properties In Bangalore</a>
                            <p>Bengaluru (also called Bangalore) is the capital of India's southern Karnataka state. The center of India's high-tech industry, the city is also known for its parks and nightlife. By Cubbon Park, Vidhana Soudha is a Neo-Dravidian legislative building. Former royal residences include 19th-century Bangalore Palace, modeled after England’s Windsor Castle, and Tipu Sultan’s Summer Palace, an 18th-century teak structure.
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    
                </div>
                <aside class="sidebar">
                    <div class="category">
                        <h2>Category</h2>
                        <ul class="category-list">
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a href="#">For Students</a>
                                <span>(493)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a href="#">For Family</a>
                                <span>(793)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                                <a href="#">Couple Friendly</a>
                                <span>(232)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="#">PG's For Boys & Girls</a>
                                <span>(153)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a href="#">For Old Couple</a>
                                <span>(95)</span>
                            </li>
                        </ul>
                    </div>
                    <div class="popular-post">
                        <h2>Our Services</h2>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/side/v.png" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span>&#10004;View All</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Verified Homes For You</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/side/h.png" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                   
                                    <span>&#10004;Apna Ghar Exclusive</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Explore Properties</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/side/l.png" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    
                                    <span>&#10004;Apply Now</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Home Loans At Best Rates</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/side/o.png" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                   
                                    <span>&#10004;Connect with owners</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Owner Properties</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <img src="./assets/side/u.png" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    
                                    <span>&#10004;Explore now</span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Upgrade to bigger home</a>
                            </div>
                        </div>
                    </div>
                    <div class="newsletter" data-aos="fade-up" data-aos-delay="300">
                        <h2>For Updates</h2>
                        <div class="form-element">
                            <input type="text" class="input-element" placeholder="Email">
                            <button class="btn form-btn">Register</button>
                        </div>
                    </div>
                    <div class="popular-tags">
                        <h2>Popular Tags</h2>
                        <div class="tags flex-row">
                            <span class="tag" data-aos="flip-up" data-aos-delay="100">buy</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="200">rent</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="300">sell</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="400">affordable</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="500">exclusive</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="600">budget-friendly</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="700">home</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="800">house</span>
                        </div>
                    </div>
                </aside>
            </div>
        </section>

        <!-- -----------x---------- Site Content -------------x------------>

    </main>

    <!---------------x------------- Main Site Section ---------------x-------------->


    <!-- --------------------------- Footer ---------------------------------------- -->

    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>About us</h2>
                <p>Launched in 2020, Apna Ghar is India's No.1 online Property marketplace to buy, sell, and rent residential and commercial properties.</p>
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Stay updated</h2>
                <p>Register with us</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>
            <div class="important-links" data-aos="fade-left" data-aos-delay="200">
                <h2>Important links </h2>
                <div class="flex-row">
                    <a href="https://www.magicbricks.com/property-for-sale-rent-in-Bangalore/residential-real-estate-Bangalore">Properties in Bangalore</a>
                    <a href="https://www.magicbricks.com/property-for-sale-rent-in-Ahmedabad/residential-real-estate-Ahmedabad">Properties in Ahembdabad </a>
                    <a href="https://www.magicbricks.com/property-for-sale-rent-in-Greater-Noida/residential-real-estate-Greater-Noida">Properties in Noida</a>
					</div>
            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow us</h2>
                <p>For New Deals & Exciting Offers!</p>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright ©2020 All rights reserved | Made with ♥
                IT Eve students (Preet Rana, Hardik Dahiya, Anurag Suhag, Prinshu Dahiya, Adamya)
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    <script src="./js/Jquery3.4.1.min.js"></script>

    <!-- --------- Owl-Carousel js ------------------->
    <script src="./js/owl.carousel.min.js"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="./js/aos.js"></script>

    <!-- Custom Javascript file -->
    <script src="./js/main.js"></script>
</body>

</html>